"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"Perf"
				{
					"GameProfiles"
					{
						"Global"
						{
							"0"
							{
								"0"		""
							}
						}
						"App"
						{
							"769"
							{
								"0"
								{
									"0"		""
								}
							}
						}
					}
				}
				"AutoUpdateWindowEnabled"		"0"
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"CMWebSocket"
				{
					"ext2-hkg1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"1680361499"
						"LastPingValue"		"110"
						"LastLoadValue"		"94"
					}
					"ext2-hkg1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-hkg1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-hkg1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1680364320"
						"LastPingValue"		"158"
						"LastLoadValue"		"88"
					}
					"ext2-hkg1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-hkg1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-hkg1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-hkg1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sgp1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"115"
						"LastLoadValue"		"67"
					}
					"ext2-sgp1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"1680361499"
						"LastPingValue"		"56"
						"LastLoadValue"		"67"
					}
					"ext1-sgp1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sgp1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1680364320"
						"LastPingValue"		"56"
						"LastLoadValue"		"76"
					}
					"ext2-sgp1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sgp1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-sgp1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sgp1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext5-hkg1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sgp1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"1680364321"
						"LastPingValue"		"51"
						"LastLoadValue"		"64"
					}
					"ext2-sgp1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sgp1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-hkg1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-tyo2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"305"
						"LastLoadValue"		"60"
					}
					"ext2-tyo2.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-tyo2.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-tyo2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-tyo2.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-tyo1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-tyo2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-tyo1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-tyo1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-tyo2.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-tyo2.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-tyo1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-tyo2.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-tyo2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-hkg1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"1680364320"
						"LastPingValue"		"114"
						"LastLoadValue"		"82"
					}
					"ext1-hkg1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"1680364320"
						"LastPingValue"		"105"
						"LastLoadValue"		"71"
					}
					"ext4-hkg1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-hkg1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-hkg1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-hkg1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-hkg1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-hkg1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-hkg1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-hkg1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-hkg1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-hkg1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-hkg1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-hkg1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-hkg1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-hkg1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-hkg1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-hkg1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-sgp1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"1680364321"
						"LastPingValue"		"57"
						"LastLoadValue"		"62"
					}
					"ext1-sgp1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-hkg1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-sgp1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sgp1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sgp1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-sgp1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-sgp1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sgp1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sgp1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sgp1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-sgp1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sgp1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sgp1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sgp1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-sgp1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-tyo1.steamserver.net:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-tyo2.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-tyo1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-tyo2.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-tyo2.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-tyo2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-tyo2.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-tyo2.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-tyo1.steamserver.net:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-tyo1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-tyo2.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-tyo1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-tyo2.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-tyo2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-tyo1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-tyo2.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-tyo2.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-tyo1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-tyo1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"RecentWebSocket443Failures"		""
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"CellIDServerOverride"		"71"
				"depots"
				{
					"418460"
					{
						"DecryptionKey"		"c8e9f7ec190a152c129a854f602e98d8e4aee0f0f38125eba8a8fe72f2f5d2ea"
					}
				}
				"RecentDownloadRate"		"5813256"
			}
		}
	}
}
